spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://casedb.czbuj8epnewa.eu-west-1.rds.amazonaws.com/casedb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminpass
#heroku config:set DATABASE_URL='mysql://admin:adminpass@casedb.czbuj8epnewa.eu-west-1.rds.amazonaws.com/casedb?reconnect=true'