spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.czbuj8epnewa.eu-west-1.rds.amazonaws.com/superbase?useSSL=false
spring.datasource.username=masterUsername
spring.datasource.password=masterPassword